# spring-boot-rate-limiter

./: README.md  docker-compose.yml  pom.xml
java/com/example/ratelimiter/: RateLimiterApplication
java/com/example/ratelimiter/annotations/: RateLimited.java
java/com/example/ratelimiter/aspect/: RateLimiterAspect.java
java/com/example/ratelimiter/controller/: TestController.java
java/com/example/ratelimiter/exception/: RateLimitExceededException.java
java/com/example/ratelimiter/limiter/: InMemoryRateLimiter.java  RateLimiterService.java  RedisRateLimiter.java
main/java/src/: RateLimiterApplication
main/java/src/com/example/ratelimiter/annotation/: RateLimited.java
main/java/src/com/example/ratelimiter/aspect/: RateLimiterAspect.java
main/java/src/com/example/ratelimiter/controller/: TestController
main/java/src/com/example/ratelimiter/exception/: RateLimitExceededException.java
main/java/src/com/example/ratelimiter/limiter/: InMemoryRateLimiter.java  RedisRateLimiter.java
main/java/src/com/example/ratelimiter/service/: RateLimiterService.java
main/resources/: application.yml
